.contact-details-div{
  display: flex;
  flex-direction: row;
  width: 100%;
  padding: 40px 60px;
}

.contact-details-text{
  display: flex;
  flex-direction: column;
  place-items: start;
  width: 50%;
}

.map-container{
  width: 50%;
}

.map{
  width: 100%;
  height: 100%;
  border: none;
  border-radius: 4px;
}

.GetInTouch{
  font-weight: 500;
  color: rgb(117, 117, 117);
}

.contact-details-div h4{
  font-size: 16px;
  margin-top: 8px;
}

.address-div{
  display: flex;
  flex-direction: row;
  place-items: center;
}

.address-div p{
  font-weight: 500;
  color: rgb(117, 117, 117);
  margin-left: 7px;
}

.contact-div-letter{
  display: flex;
  flex-direction: row;
  place-items: center;
}

.contact-div-letter p{
  font-weight: 500;
  color: rgb(117, 117, 117);
  margin-left: 7px;
}

.contact-div-phone {
  display: flex;
  flex-direction: row;
  place-items: center;
}

.contact-div-phone p{
  font-weight: 500;
  color: rgb(117, 117, 117);
  margin-left: 7px;
}

.work-hours{
  display: flex;
  flex-direction: row;
  place-items: center;
}

.work-hours p{
  font-weight: 500;
  color: rgb(117, 117, 117);
  margin-left: 7px;
}

@media (max-width:800px) {
  .contact-details-div{
    flex-direction: column;
    place-items: center;
    width: 100%;
  }

  .map-container{
    width: 100%;
    height: 400px;
  }

  map{
    width: 100%;
  }

  .contact-details-text{
    flex-direction: column;
    text-align: center;
    width: 100%;
  }
}